\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavioral VHDL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavioral Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  accumulating adder }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description with Standard VHDL subset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stimuli of test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delays}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural VHDL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural View}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural view and validation of each block}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation and validation of the addaccu on 2 hierarchical levels}{15}}
