\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite states machine Synthesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat}}{7}}
\newlabel{Fig:ex_digicode}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOORE and MEALY automaton}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automats}}{7}}
\newlabel{Fig:automaton}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SYF and VHDL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces states graph of three successive "1" counter}}{10}}
\newlabel{Fig:graphe1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step to follow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automaton for digicode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clavier}}{11}}
\newlabel{Fig:keyboard}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digicode states graph}}{12}}
\newlabel{Fig:graph 2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step to follow}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic synthesis and structural optimization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Logic synthesis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solve fan-out problems }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Long path visualization }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified timing diagram }}{15}}
\newlabel{Fig:T_RC}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Netlist Checking}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Scan-path insertion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step to follow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\it  Mapping} on predefined cells}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Netlist visualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boolean network optimization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Netlist optimization }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Netlist checking}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Scan-path insertion in the netlist}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AMD 2901}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}exercise}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}step to follow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}error found}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AMD2901 structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amd2901 Organization }}{20}}
\newlabel{bloc}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchy }}{21}}
\newlabel{hier}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part controls design }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{ \bf  genlib } description example }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}provided files checking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part controls description }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data-path design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example of description with genlib macro-functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data-path description}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The { \it  Makefile } or how to manage tasks dependencies }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the synthesis}}{28}}
\newlabel{Fig: the synthesis}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Rules}{28}}
\newlabel{models}{{9.0.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}models Rules}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Variables definitions }{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}Predefined variables}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Diagrams as an indication but not-in conformity with the behavioral}{31}}
