\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software portability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modularity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compactness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Easiness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alliance design flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capture and simulation of the behavioral view}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capture and validation of the structural view}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test and coverage evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and layout libraries of the \textbf  {Alliance} package}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the tools are linked on the data structures.}}{5}}
\newlabel{tools}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editing some custom layout using \texttt  {graal}.}}{7}}
\newlabel{graal}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell libraries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard cell library}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datapath libraries: (This part of the document is not up to date !)}{8}}
\newlabel{gene}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Custom libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pad library}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supported exchange formats}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Alliance} internal organization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of \textbf  {Alliance} inside our laboratory}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various chips designed with \textbf  {Alliance}.}}{12}}
\newlabel{chip}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The 875 000 VLIW StaCS processor.}}{12}}
\newlabel{stacs}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
