\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverter and buffer drawing under GRAAL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technological environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GRAAL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}COUGAR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}inverter Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transistors diagram of a C-MOS inverter}}{7}}
\newlabel{Fig:inv_x1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buffer diagram }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transistors diagram of a C-mos buffer}}{7}}
\newlabel{Fig:buff_x1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-mos buffer hierarchy}}{8}}
\newlabel{Fig:hier_x1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sxlib gauge}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a cell model of the sxlib library }}{9}}
\newlabel{Fig:gabarit}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use the layer TAluX like protection}}{9}}
\newlabel{Fig:gabarit2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low size of CAlu1}}{10}}
\newlabel{Fig:gabarit3}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}steps to follow}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Create an inverter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stick diagram}}{11}}
\newlabel{Fig:stick}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Create a buffer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Place and Route}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amd2901 architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amd decomposition in functional units}}{12}}
\newlabel{Fig:decomposition}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchy used}}{13}}
\newlabel{Fig:hierarchie}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools used}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technological environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beware of file naming}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data-path predefined placement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces predefined placement}}{16}}
\newlabel{Fig:preplacement}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces predefined Columns before placement of the part controls }}{16}}
\newlabel{Fig:colonnes}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}heart Placement}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Placement}}{18}}
\newlabel{Fig:placement}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Route the heart}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}pads placement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces data-path general view }}{21}}
\newlabel{Fig:dpt}{{13}{21}}
